# boxofrain-kotlin

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/ibonotegui/boxofrain/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/ibonotegui/boxofrain/: MainActivity.kt  SearchLocationActivity.kt
app/src/main/java/io/github/ibonotegui/boxofrain/adapter/: ForecastRecyclerViewAdapter.kt  LocationRecyclerViewAdapter.kt
app/src/main/java/io/github/ibonotegui/boxofrain/data/: BoxDatabase.kt  Location.kt  LocationDao.kt
app/src/main/java/io/github/ibonotegui/boxofrain/model/: Alert.kt  DataBlock.kt  DataPoint.kt  Flags.kt  Forecast.kt  Location.kt
app/src/main/java/io/github/ibonotegui/boxofrain/network/: BoxApiService.kt  Resource.kt  Status.kt
app/src/main/java/io/github/ibonotegui/boxofrain/repository/: BoxRepository.kt
app/src/main/java/io/github/ibonotegui/boxofrain/util/: BoxConstants.kt  BoxFormat.kt  BoxPreferences.kt
app/src/main/java/io/github/ibonotegui/boxofrain/view/: ChartView.kt
app/src/main/java/io/github/ibonotegui/boxofrain/viewmodel/: MainViewModel.kt
app/src/main/res/font/: cooper.xml
app/src/main/res/layout/: activity_main.xml  activity_search_location.xml  daily_list_item_layout.xml  location_list_header_layout.xml  location_list_item_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/io/github/ibonotegui/boxofrain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
