// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.71'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

def buildProps = ['DARK_SKY_KEY': ""]
def boxPropertiesFile = new File("box.properties")
if (boxPropertiesFile.exists()) {
    Properties props = new Properties()
    props.load(boxPropertiesFile.newInputStream())
    buildProps.each { entry -> entry.setValue(props.getProperty(entry.getKey()) ?: entry.getValue()) }
}
ext.buildProperties = buildProps

task clean(type: Delete) {
    delete rootProject.buildDir
}
